<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<STyle>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas - cm, mm, in (polegadas), px (pixels), pt (pontos), pc (picas)

        Medidas relativas - em (vezes o tamanho da fonte do elemento pai), ex (vezes a altura da Letra x) rem (vezes o tamanho da fonte do elemento raiz), vw (porcentagem da Largura da tela), vh (porcentagem da Altura da tela), % (porcentagem do elemento pai)

        Medidas recomendadas - px e em

        16px geralmente é o padrão do navegador

        1em = 16px

        */

font-size: 16px;
font-weight: normal, 100 - 900;
font-style: italic;
text-decoration: underline;
text-align: justify;
/* lighter, normal, bold, bolder*/

/* wheight (peso), width (largura), height (altura)*/
    }
</STyle>


</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minus error molestiae voluptates saepe, provident impedit ea harum expedita quae tempora, tenetur accusantium veritatis asperiores exercitationem iusto laboriosam ab itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat error ratione iure facere voluptas nisi harum illo, sapiente sint in, nihil suscipit commodi esse architecto saepe dolorem excepturi reiciendis accusantium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur excepturi sunt exercitationem saepe nisi distinctio dolor! Voluptate hic omnis pariatur, aperiam dolores eaque voluptatem, natus, ducimus nobis deleniti distinctio.</p>
</body>
</html>