<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;


        }

        caption {font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgray;}

        thead, tfoot {
            background-color: gray;
            color: white;


        }

        thead > tr > th {
            position: sticky;
            top:-1px;
            background-color: gray;

        }

        tbody > tr:nth-child(2n) /*ODD - impar; EVEN - par*/
        {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!-- 
    ANATOMIA DE UMA TABELA GRANDE
    TABLE
        CAPTIO (LEGENDA DA TABELA)
        THEAD = cabeçalho da tabela
            TR, TD, TH
        TBODY = corpo da tabela
            TR, TD, TH
        TFOOT = rodapé da tabela
            TR,TD,TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>