<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
        }

        main {
            background-color: lightblue;
            height: 90vh;
            width: 90vw;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        section {
            background-color: lightgreen;
            height: 200px;
            width: 200px;
        } 
    </style>
</head>
<body>
    <section>
        <h1>Tela de login</h1>
    </section>

    
</body>
</html>