<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJR Advocacia</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {background-color: green;}
    </style>
    <style>
        /* Estilo do botão flutuante */
        .whatsapp-button {
            position: fixed;
            bottom: 20px; /* distância do rodapé */
            right: 20px; /* distância da lateral direita */
            background-color: #25D366; /* cor verde do WhatsApp */
            border-radius: 50%; /* deixa o botão circular */
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .whatsapp-button:hover {
            transform: scale(1.1); /* aumenta o botão ao passar o mouse */
        }

        .whatsapp-button img {
            width: 35px; /* tamanho do ícone */
            height: 35px;
        }
    </style>
</head>
<body>
     <!-- Botão Flutuante do WhatsApp -->
     <a href="https://wa.me/5587999700124" target="_blank" class="whatsapp-button" title="Fale conosco no WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    <h1>ESCRITÓRIO DE ADVOCACIA</h1>
    <H2>DIREITO PREVIDENCIÁRIO</H2>
    <p>Salário Maternidade</p>
    <p>Aposentadoria por idade</p>
    <h2>Direito Penal</h2>
    <p>Maria da Penha</p>
    <h3>defesa em processo</h3>
    <h2></h2>
    <img src="LOGO - PAPO DE FUTURO.png" alt="Logo nada a ver">
    <p>jfadlfnlsjksdnfklçasdnfljsbndlfknsdlkfnn</p>
    
</body>

<a href="pag02.html">Ir para a página 02</a>

</html>