<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
nav {
background-color: rgb(143, 16, 16);
color: white;
padding: 15px;
box-shadow: 1px 1px 1px black;
border-radius: 10px;


}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav a:hover {
    text-decoration: underline;
}

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
            margin-top: 10px;

            

        }

        footer:hover {
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }


    </style>


</head>
<body>

    <header> <!--cabeçalho-->
<h1>Meu site</h1>
<nav>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
</nav>

    </header> 
    
    <main> <!--conteúdo-->

        <section>
            <article>
                <aside></aside>
            </article>
        </section>
    </main> 

    <footer>Desenvolvido por Adeilton Junior
    </footer> <!--rodapé-->
<div id="bola"></div>
</body>
</html>